/*#include "DHT.h"
DHT dht;

void setup()
{
  Serial.begin(9600);
  Serial.println();
  Serial.println("Humidity (%)");

  dht.setup(2); 
}

void loop()
{
  delay(dht.getMinimumSamplingPeriod());

  float humidity = dht.getHumidity(); 
  Serial.print("\t");
  Serial.print(humidity, 1);
  Serial.println("H");
  
  
}
*/
/*#include "DHT.h"

DHT dht;

void setup()
{
  Serial.begin(9600);
  Serial.println();
  Serial.println("Temperature (C)\t(F)");

  dht.setup(2); // data pin 2
}

void loop()
{
  delay(dht.getMinimumSamplingPeriod());
  float temperature = dht.getTemperature(); // ??????????????

 
  
  Serial.print("\t\t");
  Serial.print(temperature, 1);
  Serial.println("T");
  
}
*/